C:\Users\utente\Desktop\Academy_C#\Lez04_05_TaskUtilizzo\Lez04_05_TaskUtilizzo\obj\Debug\net8.0\Lez04_05_TaskUtilizzo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\Academy_C#\Lez04_05_TaskUtilizzo\Lez04_05_TaskUtilizzo\obj\Debug\net8.0\Lez04_05_TaskUtilizzo.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\Academy_C#\Lez04_05_TaskUtilizzo\Lez04_05_TaskUtilizzo\obj\Debug\net8.0\Lez04_05_TaskUtilizzo.AssemblyInfo.cs
C:\Users\utente\Desktop\Academy_C#\Lez04_05_TaskUtilizzo\Lez04_05_TaskUtilizzo\obj\Debug\net8.0\Lez04_05_TaskUtilizzo.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\Academy_C#\Lez04_05_TaskUtilizzo\Lez04_05_TaskUtilizzo\bin\Debug\net8.0\Lez04_05_TaskUtilizzo.exe
C:\Users\utente\Desktop\Academy_C#\Lez04_05_TaskUtilizzo\Lez04_05_TaskUtilizzo\bin\Debug\net8.0\Lez04_05_TaskUtilizzo.deps.json
C:\Users\utente\Desktop\Academy_C#\Lez04_05_TaskUtilizzo\Lez04_05_TaskUtilizzo\bin\Debug\net8.0\Lez04_05_TaskUtilizzo.runtimeconfig.json
C:\Users\utente\Desktop\Academy_C#\Lez04_05_TaskUtilizzo\Lez04_05_TaskUtilizzo\bin\Debug\net8.0\Lez04_05_TaskUtilizzo.dll
C:\Users\utente\Desktop\Academy_C#\Lez04_05_TaskUtilizzo\Lez04_05_TaskUtilizzo\bin\Debug\net8.0\Lez04_05_TaskUtilizzo.pdb
C:\Users\utente\Desktop\Academy_C#\Lez04_05_TaskUtilizzo\Lez04_05_TaskUtilizzo\obj\Debug\net8.0\Lez04_05_TaskUtilizzo.dll
C:\Users\utente\Desktop\Academy_C#\Lez04_05_TaskUtilizzo\Lez04_05_TaskUtilizzo\obj\Debug\net8.0\refint\Lez04_05_TaskUtilizzo.dll
C:\Users\utente\Desktop\Academy_C#\Lez04_05_TaskUtilizzo\Lez04_05_TaskUtilizzo\obj\Debug\net8.0\Lez04_05_TaskUtilizzo.pdb
C:\Users\utente\Desktop\Academy_C#\Lez04_05_TaskUtilizzo\Lez04_05_TaskUtilizzo\obj\Debug\net8.0\Lez04_05_TaskUtilizzo.genruntimeconfig.cache
C:\Users\utente\Desktop\Academy_C#\Lez04_05_TaskUtilizzo\Lez04_05_TaskUtilizzo\obj\Debug\net8.0\ref\Lez04_05_TaskUtilizzo.dll
