# C-

ASP_Lez03_EF_Gestione_Ferramenta/: ASP_Lez03_EF_Gestione_Ferramenta.sln
ASP_Lez05_task_Nasa/: ASP_Lez05_task_Nasa.sln
ASP_Lez06_task_MarioKart/: ASP_Lez06_task_MarioKart.sln
ASP_Lez09_contatti_CODEFIRST/: ASP_Lez09_contatti_CODEFIRST.sln
ASP_WEB_Lez01_test/: ASP_WEB_Lez01_test.sln
ASP_WEB_Lez02_Task_Impiegati/: ASP_WEB_Lez02_Task_Impiegati.sln
ASP_lez01_introduzione/: ASP_lez01_introduzione.sln
ASP_lez02_EF_libreria/: ASP_lez02_EF_libreria.sln
DB_Lez01_introduzione/: DB_Lez01_introduzione.sln
DB_Lez02_DAO/: DB_Lez03_DAL.sln
DB_Lez02_Paninoteca/: DB_Lez02_Paninoteca.sln
DB_Lez05_Correzione_Esercitazione03/: DB_Lez05_Correzione_Esercitazione03.sln
DB_Lez05_task/: DB_Lez05_task.sln
DB_Lez06_ef_introduzione/: DB_Lez06_ef_introduzione.sln
DB_Lez06_task universita/: DB_Lez06_task universita.sln
DB_Lez07_Task_Uni/: DB_Lez07_Task_Uni.sln
DB_lez04_scuola/: DB_lez04_scuola.sln
Esercitazione04_22-03-2024/Esercitazione04_22-03-2024/: Esercitazione04_22-03-2024.csproj  Program.cs
Esercitazione04_22-03-2024/Esercitazione04_22-03-2024/Models/: AccLez28EsercitazioneEventiContext.cs  Evento.cs  Menu.cs  Partecipante.cs  Risorse.cs
Esercitazione05_27-03-2024/Esercitazione05_27-03-2024/: App.xaml  App.xaml.cs  Categorie.xaml  Categorie.xaml.cs  Esercitazione05_27-03-2024.csproj  MainWindow.xaml  MainWindow.xaml.cs  Ordini.xaml  Ordini.xaml.cs  Prezzi.xaml  Prezzi.xaml.cs  Prodotti.xaml  Prodotti.xaml.cs  Utenti.xaml  Utenti.xaml.cs  Variazioni.xaml  Variazioni.xaml.cs
Esercitazione05_27-03-2024/Esercitazione05_27-03-2024/DAL/: CategoriumDAL.cs  IDal.cs  OrdineDAL.cs  PrezzoDAL.cs  ProdottoDAL.cs  UtenteDAL.cs  VariazioneDAL.cs
Esercitazione05_27-03-2024/Esercitazione05_27-03-2024/Models/: AccLez30EsercitazioneGestioneAbitiContext.cs  Categorium.cs  Ordine.cs  Prezzo.cs  Prodotto.cs  Utente.cs  Variazione.cs  VariazioneOrdine.cs
(+309 files in other folders)
