C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\Esercitazione03_20-03-2024.exe
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\AppSettings.json
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\Esercitazione03_20-03-2024.deps.json
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\Esercitazione03_20-03-2024.runtimeconfig.json
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\Esercitazione03_20-03-2024.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\Esercitazione03_20-03-2024.pdb
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\obj\Debug\net8.0\Esercitazione03_20-03-2024.csproj.AssemblyReference.cache
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\obj\Debug\net8.0\Esercitazione03_20-03-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\obj\Debug\net8.0\Esercitazione03_20-03-2024.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\obj\Debug\net8.0\Esercitazione03_20-03-2024.AssemblyInfo.cs
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\obj\Debug\net8.0\Esercitazione03_20-03-2024.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\obj\Debug\net8.0\Esercita.56408490.Up2Date
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\obj\Debug\net8.0\Esercitazione03_20-03-2024.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\obj\Debug\net8.0\refint\Esercitazione03_20-03-2024.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\obj\Debug\net8.0\Esercitazione03_20-03-2024.pdb
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\obj\Debug\net8.0\Esercitazione03_20-03-2024.genruntimeconfig.cache
C:\Users\utente\Desktop\Academy_C#\Esercitazione03_20-03-2024\Esercitazione03_20-03-2024\obj\Debug\net8.0\ref\Esercitazione03_20-03-2024.dll
