C:\Users\utente\Desktop\Academy_C#\Lez05_04_ProvaCSV\Lez05_04_ProvaCSV\bin\Debug\net8.0\Lez05_04_ProvaCSV.exe
C:\Users\utente\Desktop\Academy_C#\Lez05_04_ProvaCSV\Lez05_04_ProvaCSV\bin\Debug\net8.0\Lez05_04_ProvaCSV.deps.json
C:\Users\utente\Desktop\Academy_C#\Lez05_04_ProvaCSV\Lez05_04_ProvaCSV\bin\Debug\net8.0\Lez05_04_ProvaCSV.runtimeconfig.json
C:\Users\utente\Desktop\Academy_C#\Lez05_04_ProvaCSV\Lez05_04_ProvaCSV\bin\Debug\net8.0\Lez05_04_ProvaCSV.dll
C:\Users\utente\Desktop\Academy_C#\Lez05_04_ProvaCSV\Lez05_04_ProvaCSV\bin\Debug\net8.0\Lez05_04_ProvaCSV.pdb
C:\Users\utente\Desktop\Academy_C#\Lez05_04_ProvaCSV\Lez05_04_ProvaCSV\obj\Debug\net8.0\Lez05_04_ProvaCSV.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\Academy_C#\Lez05_04_ProvaCSV\Lez05_04_ProvaCSV\obj\Debug\net8.0\Lez05_04_ProvaCSV.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\Academy_C#\Lez05_04_ProvaCSV\Lez05_04_ProvaCSV\obj\Debug\net8.0\Lez05_04_ProvaCSV.AssemblyInfo.cs
C:\Users\utente\Desktop\Academy_C#\Lez05_04_ProvaCSV\Lez05_04_ProvaCSV\obj\Debug\net8.0\Lez05_04_ProvaCSV.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\Academy_C#\Lez05_04_ProvaCSV\Lez05_04_ProvaCSV\obj\Debug\net8.0\Lez05_04_ProvaCSV.dll
C:\Users\utente\Desktop\Academy_C#\Lez05_04_ProvaCSV\Lez05_04_ProvaCSV\obj\Debug\net8.0\refint\Lez05_04_ProvaCSV.dll
C:\Users\utente\Desktop\Academy_C#\Lez05_04_ProvaCSV\Lez05_04_ProvaCSV\obj\Debug\net8.0\Lez05_04_ProvaCSV.pdb
C:\Users\utente\Desktop\Academy_C#\Lez05_04_ProvaCSV\Lez05_04_ProvaCSV\obj\Debug\net8.0\Lez05_04_ProvaCSV.genruntimeconfig.cache
C:\Users\utente\Desktop\Academy_C#\Lez05_04_ProvaCSV\Lez05_04_ProvaCSV\obj\Debug\net8.0\ref\Lez05_04_ProvaCSV.dll
