is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LINQ_Lez04_join
build_property.ProjectDir = C:\Users\utente\Desktop\Academy_C#\LINQ_Lez04_join\LINQ_Lez04_join\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
