C:\Users\utente\Desktop\Academy_C#\Lez03_03_MetodiSemplici\Lez03_03_MetodiSemplici\bin\Debug\net8.0\Lez03_03_MetodiSemplici.exe
C:\Users\utente\Desktop\Academy_C#\Lez03_03_MetodiSemplici\Lez03_03_MetodiSemplici\bin\Debug\net8.0\Lez03_03_MetodiSemplici.deps.json
C:\Users\utente\Desktop\Academy_C#\Lez03_03_MetodiSemplici\Lez03_03_MetodiSemplici\bin\Debug\net8.0\Lez03_03_MetodiSemplici.runtimeconfig.json
C:\Users\utente\Desktop\Academy_C#\Lez03_03_MetodiSemplici\Lez03_03_MetodiSemplici\bin\Debug\net8.0\Lez03_03_MetodiSemplici.dll
C:\Users\utente\Desktop\Academy_C#\Lez03_03_MetodiSemplici\Lez03_03_MetodiSemplici\bin\Debug\net8.0\Lez03_03_MetodiSemplici.pdb
C:\Users\utente\Desktop\Academy_C#\Lez03_03_MetodiSemplici\Lez03_03_MetodiSemplici\obj\Debug\net8.0\Lez03_03_MetodiSemplici.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\Academy_C#\Lez03_03_MetodiSemplici\Lez03_03_MetodiSemplici\obj\Debug\net8.0\Lez03_03_MetodiSemplici.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\Academy_C#\Lez03_03_MetodiSemplici\Lez03_03_MetodiSemplici\obj\Debug\net8.0\Lez03_03_MetodiSemplici.AssemblyInfo.cs
C:\Users\utente\Desktop\Academy_C#\Lez03_03_MetodiSemplici\Lez03_03_MetodiSemplici\obj\Debug\net8.0\Lez03_03_MetodiSemplici.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\Academy_C#\Lez03_03_MetodiSemplici\Lez03_03_MetodiSemplici\obj\Debug\net8.0\Lez03_03_MetodiSemplici.dll
C:\Users\utente\Desktop\Academy_C#\Lez03_03_MetodiSemplici\Lez03_03_MetodiSemplici\obj\Debug\net8.0\refint\Lez03_03_MetodiSemplici.dll
C:\Users\utente\Desktop\Academy_C#\Lez03_03_MetodiSemplici\Lez03_03_MetodiSemplici\obj\Debug\net8.0\Lez03_03_MetodiSemplici.pdb
C:\Users\utente\Desktop\Academy_C#\Lez03_03_MetodiSemplici\Lez03_03_MetodiSemplici\obj\Debug\net8.0\Lez03_03_MetodiSemplici.genruntimeconfig.cache
C:\Users\utente\Desktop\Academy_C#\Lez03_03_MetodiSemplici\Lez03_03_MetodiSemplici\obj\Debug\net8.0\ref\Lez03_03_MetodiSemplici.dll
