

FC:\Users\utente\Desktop\Academy_C#\Esercitazione05_27-03-2024\Esercitazione05_27-03-2024\Categorie.xaml;;
FC:\Users\utente\Desktop\Academy_C#\Esercitazione05_27-03-2024\Esercitazione05_27-03-2024\MainWindow.xaml;;
FC:\Users\utente\Desktop\Academy_C#\Esercitazione05_27-03-2024\Esercitazione05_27-03-2024\Ordini.xaml;;
FC:\Users\utente\Desktop\Academy_C#\Esercitazione05_27-03-2024\Esercitazione05_27-03-2024\Prezzi.xaml;;
FC:\Users\utente\Desktop\Academy_C#\Esercitazione05_27-03-2024\Esercitazione05_27-03-2024\Prodotti.xaml;;
FC:\Users\utente\Desktop\Academy_C#\Esercitazione05_27-03-2024\Esercitazione05_27-03-2024\Utenti.xaml;;
FC:\Users\utente\Desktop\Academy_C#\Esercitazione05_27-03-2024\Esercitazione05_27-03-2024\Variazioni.xaml;;

