C:\Users\utente\Desktop\Academy_C#\Lez02_07_Array\Lez02_07_Array\obj\Debug\net8.0\Lez02_07_Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\Academy_C#\Lez02_07_Array\Lez02_07_Array\obj\Debug\net8.0\Lez02_07_Array.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\Academy_C#\Lez02_07_Array\Lez02_07_Array\obj\Debug\net8.0\Lez02_07_Array.AssemblyInfo.cs
C:\Users\utente\Desktop\Academy_C#\Lez02_07_Array\Lez02_07_Array\obj\Debug\net8.0\Lez02_07_Array.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\Academy_C#\Lez02_07_Array\Lez02_07_Array\bin\Debug\net8.0\Lez02_07_Array.exe
C:\Users\utente\Desktop\Academy_C#\Lez02_07_Array\Lez02_07_Array\bin\Debug\net8.0\Lez02_07_Array.deps.json
C:\Users\utente\Desktop\Academy_C#\Lez02_07_Array\Lez02_07_Array\bin\Debug\net8.0\Lez02_07_Array.runtimeconfig.json
C:\Users\utente\Desktop\Academy_C#\Lez02_07_Array\Lez02_07_Array\bin\Debug\net8.0\Lez02_07_Array.dll
C:\Users\utente\Desktop\Academy_C#\Lez02_07_Array\Lez02_07_Array\bin\Debug\net8.0\Lez02_07_Array.pdb
C:\Users\utente\Desktop\Academy_C#\Lez02_07_Array\Lez02_07_Array\obj\Debug\net8.0\Lez02_07_Array.dll
C:\Users\utente\Desktop\Academy_C#\Lez02_07_Array\Lez02_07_Array\obj\Debug\net8.0\refint\Lez02_07_Array.dll
C:\Users\utente\Desktop\Academy_C#\Lez02_07_Array\Lez02_07_Array\obj\Debug\net8.0\Lez02_07_Array.pdb
C:\Users\utente\Desktop\Academy_C#\Lez02_07_Array\Lez02_07_Array\obj\Debug\net8.0\Lez02_07_Array.genruntimeconfig.cache
C:\Users\utente\Desktop\Academy_C#\Lez02_07_Array\Lez02_07_Array\obj\Debug\net8.0\ref\Lez02_07_Array.dll
