C:\Users\utente\Desktop\Academy_C#\Esercitazione02_13-03-2024\Esercitazione02_13-03-2024\bin\Debug\net8.0\Esercitazione02_13-03-2024.exe
C:\Users\utente\Desktop\Academy_C#\Esercitazione02_13-03-2024\Esercitazione02_13-03-2024\bin\Debug\net8.0\Esercitazione02_13-03-2024.deps.json
C:\Users\utente\Desktop\Academy_C#\Esercitazione02_13-03-2024\Esercitazione02_13-03-2024\bin\Debug\net8.0\Esercitazione02_13-03-2024.runtimeconfig.json
C:\Users\utente\Desktop\Academy_C#\Esercitazione02_13-03-2024\Esercitazione02_13-03-2024\bin\Debug\net8.0\Esercitazione02_13-03-2024.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione02_13-03-2024\Esercitazione02_13-03-2024\bin\Debug\net8.0\Esercitazione02_13-03-2024.pdb
C:\Users\utente\Desktop\Academy_C#\Esercitazione02_13-03-2024\Esercitazione02_13-03-2024\obj\Debug\net8.0\Esercitazione02_13-03-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\Academy_C#\Esercitazione02_13-03-2024\Esercitazione02_13-03-2024\obj\Debug\net8.0\Esercitazione02_13-03-2024.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\Academy_C#\Esercitazione02_13-03-2024\Esercitazione02_13-03-2024\obj\Debug\net8.0\Esercitazione02_13-03-2024.AssemblyInfo.cs
C:\Users\utente\Desktop\Academy_C#\Esercitazione02_13-03-2024\Esercitazione02_13-03-2024\obj\Debug\net8.0\Esercitazione02_13-03-2024.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\Academy_C#\Esercitazione02_13-03-2024\Esercitazione02_13-03-2024\obj\Debug\net8.0\Esercitazione02_13-03-2024.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione02_13-03-2024\Esercitazione02_13-03-2024\obj\Debug\net8.0\refint\Esercitazione02_13-03-2024.dll
C:\Users\utente\Desktop\Academy_C#\Esercitazione02_13-03-2024\Esercitazione02_13-03-2024\obj\Debug\net8.0\Esercitazione02_13-03-2024.pdb
C:\Users\utente\Desktop\Academy_C#\Esercitazione02_13-03-2024\Esercitazione02_13-03-2024\obj\Debug\net8.0\Esercitazione02_13-03-2024.genruntimeconfig.cache
C:\Users\utente\Desktop\Academy_C#\Esercitazione02_13-03-2024\Esercitazione02_13-03-2024\obj\Debug\net8.0\ref\Esercitazione02_13-03-2024.dll
