C:\Users\utente\Desktop\Academy_C#\LINQ_Lez03_group_by\LINQ_Lez03_group_by\obj\Debug\net8.0\LINQ_Lez03_group_by.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utente\Desktop\Academy_C#\LINQ_Lez03_group_by\LINQ_Lez03_group_by\obj\Debug\net8.0\LINQ_Lez03_group_by.AssemblyInfoInputs.cache
C:\Users\utente\Desktop\Academy_C#\LINQ_Lez03_group_by\LINQ_Lez03_group_by\obj\Debug\net8.0\LINQ_Lez03_group_by.AssemblyInfo.cs
C:\Users\utente\Desktop\Academy_C#\LINQ_Lez03_group_by\LINQ_Lez03_group_by\obj\Debug\net8.0\LINQ_Lez03_group_by.csproj.CoreCompileInputs.cache
C:\Users\utente\Desktop\Academy_C#\LINQ_Lez03_group_by\LINQ_Lez03_group_by\bin\Debug\net8.0\LINQ_Lez03_group_by.exe
C:\Users\utente\Desktop\Academy_C#\LINQ_Lez03_group_by\LINQ_Lez03_group_by\bin\Debug\net8.0\LINQ_Lez03_group_by.deps.json
C:\Users\utente\Desktop\Academy_C#\LINQ_Lez03_group_by\LINQ_Lez03_group_by\bin\Debug\net8.0\LINQ_Lez03_group_by.runtimeconfig.json
C:\Users\utente\Desktop\Academy_C#\LINQ_Lez03_group_by\LINQ_Lez03_group_by\bin\Debug\net8.0\LINQ_Lez03_group_by.dll
C:\Users\utente\Desktop\Academy_C#\LINQ_Lez03_group_by\LINQ_Lez03_group_by\bin\Debug\net8.0\LINQ_Lez03_group_by.pdb
C:\Users\utente\Desktop\Academy_C#\LINQ_Lez03_group_by\LINQ_Lez03_group_by\obj\Debug\net8.0\LINQ_Lez03_group_by.dll
C:\Users\utente\Desktop\Academy_C#\LINQ_Lez03_group_by\LINQ_Lez03_group_by\obj\Debug\net8.0\refint\LINQ_Lez03_group_by.dll
C:\Users\utente\Desktop\Academy_C#\LINQ_Lez03_group_by\LINQ_Lez03_group_by\obj\Debug\net8.0\LINQ_Lez03_group_by.pdb
C:\Users\utente\Desktop\Academy_C#\LINQ_Lez03_group_by\LINQ_Lez03_group_by\obj\Debug\net8.0\LINQ_Lez03_group_by.genruntimeconfig.cache
C:\Users\utente\Desktop\Academy_C#\LINQ_Lez03_group_by\LINQ_Lez03_group_by\obj\Debug\net8.0\ref\LINQ_Lez03_group_by.dll
